# GlamClone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hanalee/glamclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hanalee/glamclone/: App.kt
app/src/main/java/com/github/hanalee/glamclone/di/module/: AdapterModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/hanalee/glamclone/domain/repository/: MainRepository.kt  ProfileRepository.kt
app/src/main/java/com/github/hanalee/glamclone/domain/retrofit/: MainApiClient.kt  MainApiInterface.kt
app/src/main/java/com/github/hanalee/glamclone/domain/viewmodel/: EditProfileViewModel.kt  MainViewModel.kt
app/src/main/java/com/github/hanalee/glamclone/extension/: ExtendFunction.kt
app/src/main/java/com/github/hanalee/glamclone/utils/: UtilFunction.kt
app/src/main/java/com/github/hanalee/glamclone/view/: EditProfileActivity.kt  MainActivity.kt
app/src/main/java/com/github/hanalee/glamclone/view/adapter/: EditInfoAdapter.kt  HomePagerAdapter.kt  RecommendPagerAdapter.kt
app/src/main/java/com/github/hanalee/glamclone/view/adapter/viewholder/: MainViewHolder.kt
app/src/main/java/com/github/hanalee/glamclone/view/chat/: ChatFragment.kt
app/src/main/java/com/github/hanalee/glamclone/view/dialog/: EditDialogFragment.kt
app/src/main/java/com/github/hanalee/glamclone/view/home/: FeedFragment.kt  HomeFragment.kt  NearbyFragment.kt  RecommendFragment.kt
app/src/main/java/com/github/hanalee/glamclone/view/like/: LikeFragment.kt
app/src/main/java/com/github/hanalee/glamclone/view/profile/: ProfileFragment.kt
app/src/main/java/com/github/hanalee/glamclone/view/video/: VideoFragment.kt
app/src/main/res/drawable/: button_round_layout.xml  today_recommend_round_layout.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  custom_recommend_layout.xml  edit_info_dialog_layout.xml  fragment_chat.xml  fragment_feed.xml  fragment_home.xml  fragment_recomend_item.xml  fragment_recommend.xml  fragment_video.xml  info_item_layout.xml  profile_main_info_layout.xml  profile_sub_info_layout.xml  tab_item_layout_glam_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/hanalee/glamclone/: ExampleUnitTest.kt
(+6 files in other folders)
